
VITE_SUPABASE_URL=https://fqhatrjrbcxwgyemxedt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaGF0cmpyYmN4d2d5ZW14ZWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwMTM0NjQsImV4cCI6MjAzOTU4OTQ2NH0.zAsGzEp2R9djnhwqnRhk21N-8Xt6RgLJJ_AbSuDXj2o
        

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWxvYnN0ZXItMjEuY2xlcmsuYWNjb3VudHMuZGV2JA